# coupon-system-automation

./: README.md  pom.xml
src/main/java/coupons/infra/po/: AbstractPage.java  CustomerMainPage.java  HomePage.java  LoginPage.java
src/test/java/coupons/: AbstractTest.java
src/test/java/coupons/e2e/: TestHomePage.java
src/test/java/coupons/examples/: TestExample.java
suite/: examples.xml  home_page.xml
